.list-repo {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .wrapper-item-list {
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 13px #1c274c14;
        display: flex;
        flex-direction: column;

        .name {
            color: var(--color-Blue-dark);
            font-weight: 700;
            line-height: 1.15;
            font-size: 20px;
            cursor: pointer;

            &:hover {
                color: var(--color-Blue);
            }
        }

        .block-info {
            margin-top: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .item-block-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                line-height: 1;
                gap: 2px;

                .title {
                    color: var(--color-Gray-medium);
                    font-weight: 400;
                    font-size: 11px;
                }

                .info {
                    color: var(--color-Blue-dark);
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }

                &:last-child {
                    align-items: flex-end;

                    .rating {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }

        .link {
            margin-top: 10px;
            margin-left: auto;
            cursor: pointer;

            img {
                width: 40px;
                height: 40px;
            }
        }
    }

    @media(max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 580px) {
        grid-template-columns: repeat(1, 1fr);
    }
}